# springcloudCongig

parentMavenProject/: .project  pom.xml
parentMavenProject/childMavenProject/: .project  pom.xml  备注
parentMavenProject/childMavenProject/src/main/java/childMavenProject/: EurekaServerApplication.java  TestHutool.java
parentMavenProject/childMavenProject/src/main/resources/: application.yml
parentMavenProject/config-server/src/main/java/cn/how2j/springcloud/: ConfigServerApplication.java
parentMavenProject/product-data-service/: pom.xml
parentMavenProject/product-data-service/src/main/java/com/zth/springcloud/: ProductDataServiceApplication.java
parentMavenProject/product-data-service/src/main/java/com/zth/springcloud/controller/: ProductController.java
parentMavenProject/product-data-service/src/main/java/com/zth/springcloud/pojo/: Product.java
parentMavenProject/product-data-service/src/main/java/com/zth/springcloud/service/: ProductService.java
parentMavenProject/product-data-service/src/main/resources/: application.yml
parentMavenProject/product-view-service-ribbon/: pom.xml  备注
parentMavenProject/product-view-service-ribbon/src/main/java/cn/how2j/springcloud/: ProductViewServiceRibbonApplication.java
parentMavenProject/product-view-service-ribbon/src/main/java/cn/how2j/springcloud/client/: ProductClientFeign.java  ProductClientRibbon.java
parentMavenProject/product-view-service-ribbon/src/main/java/cn/how2j/springcloud/controller/: ProductController.java
parentMavenProject/product-view-service-ribbon/src/main/java/cn/how2j/springcloud/service/: ProductService.java
parentMavenProject/product-view-service-ribbon/src/main/resources/: application.yml  bootstrap.yml
parentMavenProject/product-view-service-ribbon/src/main/resources/templates/: products.html
parentMavenProject/src/main/resources/lib/: 备注
respo/: product-view-service-ribbon.properties
